{
  "name": "css-style-guide",
  "version": "0.0.1",
  "description": "My idea of how CSS should be written.",
  "main": ".stylelintrc",
  "scripts": {
    "stylelint": "stylelint \"test/good.scss\""
  },
  "author": "Johannes Fischer",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^7.0.2"
  }
}
