{
  "name": "css-style-guide",
  "version": "0.0.1",
  "description": "My idea how CSS should be written.",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johannes Fischer",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^7.0.2"
  }
}
