{
  "name": "stylelint-config-default",
  "version": "0.2.0",
  "description": "My idea of how CSS should be written.",
  "main": ".stylelintrc",
  "scripts": {
    "test": "stylelint \"test/good.scss\""
  },
  "author": "Johannes Fischer",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "stylelint": "^8.2.0",
    "stylelint-order": "^0.7.0"
  },
  "repository": "git+https://github.com/JohannesFischer/stylelint-config.git",
  "keywords": [
    "stylelint"
  ],
  "bugs": {
    "url": "https://github.com/JohannesFischer/stylelint-config/issues"
  },
  "homepage": "https://github.com/JohannesFischer/stylelint-config#readme"
}
